.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(23, 163, 117);
    
  
    /* Because we want header to be sticky later */
    height: 5.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  
  #profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #profile-name{
    color:black;
    text-decoration: none;
    text-decoration: underline;
  }
  #explain-buy{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1rem;
    position: absolute;
    right: 0;
  }

  #green-price{
    display: flex;
    flex-direction: column;
    width: 180px;
  }
  #green-rect{
    background-color: green;
    width: 100px;
    height: 19px;
    margin-right: 5px;
    border-radius: 0 0 5px 5px;}
    #green-text{
      color: black;
      font-size: 17px;
    }
  #red-price{
    display: flex;
    flex-direction: column;
    width: 180px;
  }
  #red-rect{
    background-color: red;
    width: 100px;
    height: 19px;
    margin-right: 5px;
    border-radius: 0 0 5px 5px;
}
  #red-text{
    color: black;
    font-size: 17px;
  }
  #grey-price{
    display: flex;
    flex-direction: column;
    width: 180px;
  }
  #grey-rect{
    background-color: grey;
    width: 100px;
    height: 19px;
    margin-right: 5px;
    border-radius: 0 0 5px 5px;}
  #grey-text{
    color: black;
    font-size: 17px;
  }

  

  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    color: rgb(255, 255, 255);
  }
  .main-nav-list a{
  
    display: inline-block;
    text-decoration: none;
   color: #d3d3d3;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf341f;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    color: rgb(255, 255, 255);
  }


/* #loginmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: red;
    position: absolute;
    top:0;
    left: 0;
    margin-bottom: 10px;
} */

#proimage{
    height: 50px;
    width: 50px;
  
}
#loginmenu{
    
   
    
    border: 1px solid rgba(0, 0, 0, 0.1);
   
    background-color: aqua;
    border-radius: 10%;
    width: fit-content;
}
#pokimage {
width: 130px;
height:130px;
}
body{
    background-color: azure;
}
#strength {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
}
#card {
    display: flex;
    flex-direction: column;
   gap: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px;
    background-color: white;
    
    
}
#first {
    background-color: yellow;
    border-radius: 5px 5px 0 0;
}
#price{
    background-color: grey;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    color:white
}
#iconimg{
    height:10px;
    width: 10px;
}
#name{
    color: rgb(116, 98, 0);
    
}
#power{
    color:rgb(54, 54, 54);
}
/* flex-wrap: wrap; */
#cards{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 100px;
    gap: 10px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px;
    margin: 30px 100px;
    align-items: start;
    


}
#usermoney{
    border: 2px solid rgb(24, 255, 3);
    border-radius: 5px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: auto;

}
#iconimgmenu{
    height: 25px;
    width: auto;
    margin-right: 5px;
}

/* for description.php      */
#carddes{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100% ;/* adjust as needed */
    margin: 0 auto;

}
.card-image{
    width: 17%;
    height: auto;
    margin-bottom: 10px;
}
.card-stats {
    display: flex;
    justify-content: space-between;
}
.card-stats p {
    margin-right: 20px; /* adjust as needed */
}
.exit-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 75px;
    background: none;
    border: none;
    color: black;
}
#filter {
    width: 150px;
    height: auto;
    margin: 20px 0;
    text-align: center;
    display: flex;
    border:1px solid rgb(23, 163, 117);;
    position: relative;
    left: 100px;
    width: fit-content;
}
#filterimg{
    height: 25px;
    width: auto;
   
}

 #filterCards {
    width: 100%;
    height: auto;
    
    border: none;
    padding: 5px;
    font-size: 16px;
    background-color: azure;
    
    
} 
#cashimg{
    height: 25px;
    width: auto;
}
#networth{
    display: flex;
    flex-direction: row;
    
    margin: 0;
    margin-bottom: 20px;
}
#h3text{
   margin:0;
   margin-left: 5px;
}

#logout{
    background-color: red;
    border:1px solid red;
   padding: 5px;
    color: white;
    text-decoration: none;

}
#logout:hover{
    color: black;
  }


  #addtext{
    
    color: black;
    text-decoration: none;
  }